<!DOCTYPE html>
<html>
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert your name here" />
   <meta name="description" content="lab exercises and website" />
</head>
<body>
   <main>
      <section id="bio">
         <h1>
            Website Development
         </h1>
         <h2>
            Saugat Thapa
         </h2>
         <p>
            <strong>ID: <em>77227277</em></strong>, 
            <strong>Group: <em>Bsc. Computing, Sec A</em></strong>
         </p>
      </section>
      <section id="exercises">
         <h2>Structuring the web (HTML) and Styling the web (CSS) exercises</h2>
         <ol>
            <li>
               <a href="test-site/index.html">
                  test site</a>
            </li>
            <li>
               <a href="first-form/index.html">
                  first form</a>
            </li>
            <li>
               <a href="structure-form/index.html">
                  structure form</a>
            </li>
            <li>
               <a href="html5-form/html5-form.html">
                  html5 form</a>
            </li>
            <li>
               <a href="school/index.html">
                  school</a>
            </li>
            <li>
               <a href="accessibility/index.html">
                  accessibility</a>
            </li>
            <li>
               <a href="layout/layout-general.html">
                  layout</a>
            </li>

         </ol>
         <h2>JavaScript exercises</h2>
         <ol>
            <li>
               <a href="guessing-game/number-guessing-game-start.html">
                  guessing game</a>
            </li>
            <li>
               <a href="debug-js/number-game-errors.html">
                  debug JavaScript</a>
            </li>
            <li>
               <a href="silly-story/index.html">
                  silly story generator</a>
            </li>
            <li>
               <a href="image-gallery/index.html">
                  image gallery</a>
            </li>
            <li>
               <a href="dom-api/shopping-list.html">
                  dom api</a>
            </li>
            <li>
               <a href="final-js/index.html">
                  final JavaScript</a>
            </li>        
         </ol>                                
         <h2>Website</h2>
         <ol>
            <li>
               <a href="final-website/index.html">index</a>
            </li>
            <li>
               <a href="final-website/about_us.html">about_us</a>
            </li>
            <li>
               <a href="final-website/event.html">event</a>
            </li>
            <li>
               <a href="final-website/contact.html">contact</a>
            </li>
            <li>
               <a href="final-website/menu.html">menu</a>
            </li>               
         </ol>
      </section>
   </main>
</body>
</html>