<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            margin-top: 10rem;
        }
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Search/Filter Dropdown</h2>
    <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFn()">
            <a href="#about">About</a>
            <a href="#base">Base</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
            <a href="">bout</a>
        </div>
    </div>




    <h1>Weather app using API</h1>
    Enter your city:<input type="text" placeholder="enter the name of your city" id="city">
    <button onclick="getWeather()" class="dropbtn">Get current weather</button>
    <h3 class="weather-result"></h3>




    <script>
        function myFunction(){
            document.querySelector("#myDropdown").classList.toggle("show");
        }

        function filterFn(){
            let input = document.getElementById("myInput").value.toUpperCase();
            let a_tag = document.getElementsByTagName("a");

            for(let i=0; i<a_tag.length;i++){
                let txt = a_tag[i].innerHTML;
                if(txt.toUpperCase().indexOf(input) > -1){
                    a_tag[i].style.display = "";
                } else {
                    a_tag[i].style.display = "none";
                }
            }
        }

        ///////////////////////////////
        const api_url = "https://api.openweathermap.org/data/2.5/weather?lat=33.33&lon=99.99&appid=f4fb0b7b46d9c50ebe1d9ea2687d01ba";
        async function getWeather(){
            const response = await fetch(api_url);
            const data = await response.json();
            console.log(data.results);
        }
    </script>
  </body>
</html>