<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/about_us.css">
    <!--CSS -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <!--fonts-->

    <!-- additonal links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/ba216c9371.js" crossorigin="anonymous"></script>
    <!-- additonal links -->

   <script src="js/script.js"></script> 



    <title>ASSESSMENT</title>
  </head>
  <body>
  	<!-- header -->
  	<div class="header" id="top-header">
		<nav class="navbar navbar-expand-lg bg fixed-top">
			<div class="container text-uppercase">
				<a class="navbar-brand animated infinite pulse" href="index.html"><img src="images/chick.svg" width="75" height="75" alt="brand"> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="fas fa-ellipsis-h"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto animated bounceInRight delay-1s">
						<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="event.html">Event</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="about_us.html">about us</a>
						</li>
						<li class="nav-item">
						  <a onclick="reserve()" class="nav-link" style="cursor: pointer;">reserve a table</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- header -->

		<!-- slider -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			 <ol class="carousel-indicators">
			   <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
			 </ol>
			 <div class="carousel-inner">
			   <div class="carousel-item active">
			     <img src="images/ambience.jpg" class="d-block w-100" alt="...">
			     <div class="carousel-caption d-none d-md-block">
			       <button type="button" class="btn btn-lg text-uppercase" onclick="window.location.href='#gallery';">the gallery</button>
			       <p>Unparalleled ambience with the company of great tasting tasting food.</p>
			     </div>
			   </div>
			   <div class="carousel-item">
			     <img src="images/history.jpg" class="d-block w-100" alt="...">
			     <div class="carousel-caption d-none d-md-block">
			       <button type="button" class="btn btn-lg text-uppercase" onclick="window.location.href='#history';">our history</button>
			       <p>learn more about our history, be a part of the family</p>
			     </div>
			   </div>
			   <div class="carousel-item">
			     <img src="images/chefs.jpg" class="d-block w-100" alt="...">
			     <div class="carousel-caption d-none d-md-block">
			       <button type="button" class="btn btn-lg text-uppercase" onclick="window.location.href='#mtc';">Meet the chefs</button>
			       <p>your are only as strong as your pack, let us introduce ours..</p>
			     </div>
			   </div>
			   <div class="carousel-item">
			     <img src="images/continental-food.jpg" class="d-block w-100" alt="food">
			     <div class="carousel-caption d-none d-md-block">
			       <button type="button" class="btn btn-lg text-uppercase" style="color: black;" onclick="window.location.href='menu.html';">our menu</button>
			       <p>you can choose from our extensive menu which lets you travel from the continental to the pacific</p>
			     </div>
			   </div>
			   <div class="carousel-item">
			     <img src="images/cocktail.jpg" class="d-block w-100" alt="...">
			     <div class="carousel-caption d-none d-md-block">
			       <button type="button" class="btn btn-lg text-uppercase" onclick="window.location.href='menu.html#beverages';">Beverages</button>
			       <p>our in-house refreshments will keep you coming back for more :)</p>
			     </div>
			   </div>
			 </div>
		</div> 
		<!-- slider -->
	
	<!-- history content -->
	<div id="history" class="history">
		<h1>~About us~</h1>
		<p>Chick fil-a restaurant brings classic Italian dining to downtown Toronto in collaboration with our partner Chef Oliver Glowig, one of Rome's most celebrated chefs who has been awarded numerous Michelin Stars over his career. Experience locally sourced, seasonal ingredients through homemade pastas, fresh seafood and traditional desserts. Complement your dinner with aged selections from the cheese cave. The restaurant experience is elevated with wine dinners, cooking classes, tastings, workshops and other culinary opportunities.</p>
		<div class="logo">
			<img src="images/forbes.png" style="margin-top: 40px;" alt="forbes">
		</div>

		<!-- charity work -->
		<div class="charity-work">
			<div class="community-header">
				<img class="left-line" src="images/left-line.png" alt="left">
				<h1>Community</h1>
				<img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
			</div>
			 <p>Maialino is proud to be located in the historic Gramercy Park neighborhood. We support a number of local community organizations, The Hole in the Wall Gang Camp, as well as hunger relief organizations like City Harvest, Share Our Strength, and the Bed-Stuy Campaign Against Hunger.</p>
		</div>
		<!-- charity work -->

		<!-- charity partner images -->
		<div class="charity-partners" style="margin-top: 40px;">
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
				<div class="col">
					<img src="images/charity-1.png" alt="img"> 
				</div>
				<div class="col">
					<img src="images/charity-2.png" alt="img" style="width: 190px;">
				</div>
				<div class="col">
					<img src="images/charity-3.png" alt="img" >
				</div>
				<div class="col">
					<img src="images/charity-4.png" alt="img">
				</div>
			</div>
		</div>
		<!-- charity partner images -->
	</div>
	<!-- history content -->


	<!-- meet the chefs -->
	<div class="meet-the-chefs" id="mtc">
		<div class="charity-work">
			<div class="community-header">
				<img class="left-line" src="images/left-line.png" alt="left">
				<h1>The crew</h1>
			   <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
			</div>
			<div class="chefs-content">
				<div class="container">
				    <div class="row">
					    <div class="col-lg-8">
					     	<img src="images/chef-1.jpg" alt="chef">
					    </div>
					    <div class="col-lg-4">
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    	<p class="quote">" dolor sit amet, consectetur adipisicing elit, sed do ei "</p>
					    </div>
				    </div>

				    <div class="row">
				    	<div class="col-lg-4">
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    	<p class="quote">" dolor sit amet, consectetur adipisicing elit, sed do ei "</p>
					    </div>
					    <div class="col-lg-8">
					     	<img src="images/chef-2.jpg" alt="chef2">
					    </div>
				    </div>

				    <div class="row">
					    <div class="col-lg-8">
					     	<img src="images/chef-3.jpg" alt="chef3">
					    </div>
					    <div class="col-lg-4">
					    	<p>adipisicing elit, sed do eiusmod
					    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    	<p class="quote">" dolor sit amet, consectetur adipisicing elit, sed do ei "</p>
					    </div>
				    </div>
				</div>
			</div>			
		</div>
	</div>
	<!-- meet the chefs -->


	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="community-header">
			<img class="left-line" src="images/left-line.png" alt="left">
			<h1>Gallery</h1>
		    <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
		</div>
		<div class="container">
		  <div class="row">
		    <div class="col-lg-6">
		    	<img src="images/gallery-image-1.jpg" alt="gallery-img">
		    	<img src="images/gallery-image-3.jpg" alt="gallery-img">
		    	<img src="images/gallery-image-5.jpg" alt="gallery-img">
		    </div>
		    <div class="col-lg-6">
		    	<img src="images/gallery-image-2.jpg" alt="gallery-img">
		    	<img src="images/gallery-image-4.jpg" alt="gallery-img">
		    	<img src="images/gallery-image-6.jpg" alt="gallery-img">
		    </div>
		  </div>
		</div>
	</div>
	<!-- gallery ends -->



    <!-- pop up -->
    <div class="pop-up">
        <div class="close" onclick="close_pop_up()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>NEWSLETTER</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form-2"  onsubmit="return validateSub()" action="about_us.html">
                <label for="first_name">First name</label>
                <input type="text" class="form-control" id="first_name" aria-describedby="first_name">

                <label for="last_name">Last name</label>
                <input type="text" class="form-control" id="last_name" aria-describedby="last_name">

                <label for="mail">Email address</label>
                <input type="email" class="form-control" id="mail" aria-describedby="mail">
                <small id="emailHelp" class="form-text text-muted" style="color: white !important;">We'll never share your email with anyone else.</small>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" name="checkbox" id="customCheck1" value="check" required>
                  <label class="custom-control-label" for="customCheck1" style="padding-top: 0px;">Agree to recieve emails about updates</label>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <!-- pop up -->


    <!-- reserve-->
    <div class="pop-up reserve">
        <div class="close" onclick="close_reserve()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>RESERVATION</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form"  onsubmit="return validate()" action="about_us.html">
                <label for="reserve_name_r">First name</label>
                <input type="text" placeholder="Your name..." class="form-control" id="reserve_name_r" aria-describedby="reserve_name_r">

                <label for="reserve_people_r">Number of people</label>
                <input type="number" placeholder="number of people..." class="form-control" id="reserve_people_r" aria-describedby="reserve_people_r">

                <label for="reserve_date" id="date">Date:</label>
                <input type="date" id="reserve_date" name="date" required>

                <button type="submit" class="btn" >Submit</button>
            </form>
        </div>
    </div>
    <!-- reserve -->

	<!-- social media -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
		<a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
		<a href="https://google.com" class="google"><i class="fa fa-google"></i></a>
		<a href="https://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
	</div>
	<!-- social media -->

	<!-- back to top -->
	<div class="back-to-top">
		<span><a href="#carouselExampleCaptions"><i class="fa fa-arrow-up"></i></a></span>
	</div>
	<!-- back to top -->

	<!-- partners -->
	<div class="partners">
		<div class="footer-line">
			<img src="images/footer-line.png" alt="footer-line">
		</div>
		<div class="logo">
			<a href="https://www.ushgnyc.com/" target="_blank"><img src="images/USHG_logo.png" alt="USHG"></a>
		</div>
	</div>
	<!-- partners -->


	<!-- footer -->
	<footer class="fixed-bottom">
		<a onclick="subscribe()" class="left-content animated flash slower infinite">subscribe</a>
		<p class="right-content"><span><i class="fas fa-phone-alt animated infinite rubberBand"></i>    </span>        416-572-8008</p>
	</footer>
	<!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
		/* change color of navbar when scrolled */

		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 300);

		});
    </script>
  </body>
</html>