<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <!--CSS -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <!--fonts-->

    <!-- additonal links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/ba216c9371.js" crossorigin="anonymous"></script>
    <!-- additonal links -->

   <script type="text/javascript" src="js/script.js"></script> 



    <title>ASSESSMENT</title>
  </head>
  <body>
    <!-- header -->
    <div class="header" id="top-header">
        <nav class="navbar navbar-expand-lg bg fixed-top">
            <div class="container text-uppercase">
                <a class="navbar-brand animated infinite pulse" href="index.html"><img src="images/chick.svg" width="75" height="75" alt="brand"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-ellipsis-h"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto animated bounceInRight delay-1s">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="event.html">Event</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about_us.html">about us</a>
                        </li>
                        <li class="nav-item">
                          <a onclick="reserve()" class="nav-link" style="cursor: pointer;">reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- header -->


    <!-- contact -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">CONTACT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">PRESS AND PARTNERSHIPS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">CARRERS</a>
                        </li>
                    </ul>    
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <p>To contact us by phone, please call 212 554 1515
                                <br>
                                Mailing Address: Chick fil-a
                                787 Seventh Avenue
                                New York, NY 10019
                            </p>
                            <form id="form-1"  onsubmit="return validateSub()" action="contact.html">
                                <label for="first_name_f">First name</label>
                                <input type="text" class="form-control" id="first_name_f" aria-describedby="first_name_f">

                                <label for="last_name_f">Last name</label>
                                <input type="text" class="form-control" id="last_name_f" aria-describedby="last_name_f">

                                <label for="mail_f">Email address</label>
                                <input type="email" class="form-control" id="mail_f" aria-describedby="mail_f">
                                <small id="mailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

                                <label for="som">Comments</label>
                                <textarea id="som" rows="8" cols="70" required></textarea>

                                <button type="submit" class="btn">Submit</button>
                            </form>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <p>For inquiries regarding Chef Ripert, speaking or appearance engagements, press and partnership opportunities, please contact:
                            <br><br>
                            Cathy Sheary, Director of Strategic Partnerships
                            csheary@le-bernardin.com | 212 554 1515</p>  
                        </div>

                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <p>At Le Bernardin, we endeavor to work with and foster the best talent. Passion, dedication, professionalism and a sense of community in both the kitchen and front of house are paramount to success with our team.
                            <br><br>
                            For career opportunities, please contact humanresources@le-bernardin.com.</p>
                        </div>
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="mafp">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=the%20british%20college%2C%20kathma&t=&z=13&ie=UTF8&iwloc=&output=embed">
                                </iframe>
                                <a href="https://www.embedgooglemap.net/en/">google maps html
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact ends-->


    <!-- pop up -->
    <div class="pop-up">
        <div class="close" onclick="close_pop_up()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>NEWSLETTER</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form-2"  onsubmit="return validateSub()" action="about_us.html">
                <label for="first_name">First name</label>
                <input type="text" class="form-control" id="first_name" aria-describedby="first_name">

                <label for="last_name">Last name</label>
                <input type="text" class="form-control" id="last_name" aria-describedby="last_name">

                <label for="mail">Email address</label>
                <input type="email" class="form-control" id="mail" aria-describedby="mail">
                <small id="emailHelp" class="form-text text-muted" style="color: white !important;">We'll never share your email with anyone else.</small>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" name="checkbox" id="customCheck1" value="check" required>
                  <label class="custom-control-label" for="customCheck1" style="padding-top: 0px;">Agree to recieve emails about updates</label>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <!-- pop up -->

    <!-- reserve-->
    <div class="pop-up reserve">
        <div class="close" onclick="close_reserve()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>RESERVATION</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form"  onsubmit="return validate()" action="about_us.html">
                <label for="reserve_name_r">First name</label>
                <input type="text" placeholder="Your name..." class="form-control" id="reserve_name_r" aria-describedby="reserve_name_r">

                <label for="reserve_people_r">Number of people</label>
                <input type="number" placeholder="number of people..." class="form-control" id="reserve_people_r" aria-describedby="reserve_people_r">

                <label for="reserve_date" id="date">Date:</label>
                <input type="date" id="reserve_date" name="date" required>

                <button type="submit" class="btn" >Submit</button>
            </form>
        </div>
    </div>
    <!-- reserve -->

    <!-- social media -->
    <div class="icon-bar">
        <a href="https://facebook.com" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="https://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!-- social media -->

    <!-- back to top -->
    <div id="back-to-top">
        <span><i class="fa fa-arrow-up"></i></span>
    </div>
    <!-- back to top -->


    <!-- footer -->
    <footer class="fixed-bottom">
        <a onclick="subscribe()" class="left-content animated flash slower infinite">subscribe</a>
        <p class="right-content"><span><i class="fas fa-phone-alt animated infinite rubberBand"></i>    </span>        416-572-8008</p>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        /* change color of navbar when scrolled */

        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);

        });
    </script>

  </body>
</html>