<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/event.css">
    <!--CSS -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
    <!--fonts-->

    <!-- additonal links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/ba216c9371.js" crossorigin="anonymous"></script>
    <!-- additonal links -->

    <script type="text/javascript" src="js/script.js"></script> 



    <title>ASSESSMENT</title>
  </head>
 <body>
    <!-- header -->
    <div class="header" id="top-header">
        <nav class="navbar navbar-expand-lg bg fixed-top">
            <div class="container text-uppercase">
                <a class="navbar-brand animated infinite pulse" href="index.html"><img src="images/chick.svg" width="75" height="75" alt="brand"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-ellipsis-h"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto animated bounceInRight delay-1s">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="event.html">Event</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about_us.html">about us</a>
                        </li>
                        <li class="nav-item">
                          <a onclick="reserve()" class="nav-link" style="cursor: pointer;">reserve a table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- header -->

    <!-- social media -->
    <div class="icon-bar">
        <a href="https://facebook.com" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="https://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!-- social media -->

    <!-- pop up -->
    <div class="pop-up">
        <div class="close" onclick="close_pop_up()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>NEWSLETTER</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form-2"  onsubmit="return validateSub()" action="about_us.html">
                <label for="first_name">First name</label>
                <input type="text" class="form-control" id="first_name" aria-describedby="first_name">

                <label for="last_name">Last name</label>
                <input type="text" class="form-control" id="last_name" aria-describedby="last_name">

                <label for="mail">Email address</label>
                <input type="email" class="form-control" id="mail" aria-describedby="mail">
                <small id="emailHelp" class="form-text text-muted" style="color: white !important;">We'll never share your email with anyone else.</small>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" name="checkbox" id="customCheck1" value="check" required>
                  <label class="custom-control-label" for="customCheck1" style="padding-top: 0px;">Agree to recieve emails about updates</label>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
    <!-- pop up -->

    <!-- reserve-->
    <div class="pop-up reserve">
        <div class="close" onclick="close_reserve()" >+</div>
        <div class="pop-up-content">
            <div class="pop-up-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>RESERVATION</h1>
                <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <form id="form"  onsubmit="return validate()" action="about_us.html">
                <label for="reserve_name_r">First name</label>
                <input type="text" placeholder="Your name..." class="form-control" id="reserve_name_r" aria-describedby="reserve_name_r">

                <label for="reserve_people_r">Number of people</label>
                <input type="number" placeholder="number of people..." class="form-control" id="reserve_people_r" aria-describedby="reserve_people_r">

                <label for="reserve_date" id="date">Date:</label>
                <input type="date" id="reserve_date" name="date" required>

                <button type="submit" class="btn" >Submit</button>
            </form>
        </div>
    </div>
    <!-- reserve -->



    <!-- main content -->
    <div class="event" id="event">
        <div class="charity-work">
            <div class="community-header">
                <img class="left-line" src="images/left-line.png" alt="left">
                <h1>Events</h1>
               <img class="right-line" src="images/right-line.png" alt="right" style="transform: scaleX(-1);">
            </div>
            <div class="chefs-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/event-img-1.jpg" alt="event">
                        </div>
                        <div class="col-lg-4">
                            <h3>
                            SEPIA’S SOMMELIER SERIES</h3>
                            <p>
                            We’re fortunate enough to frequently host intimate dinners with world-class winemakers, including Virginia Wilcock of Vasse Felix and Vanessa Hart of Silver Oak. Held in our stylish, sexy event space, these events pair Michelin-starred cuisine with cutting-edge wines you won’t find anywhere in Chicago.

                            Tickets are limited, ensuring a private, face-to-face experience with trailblazers in the wine industry—if you act fast. Visit our Tock page below for all the latest updates and ticket information.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/event-img-2.jpg"  width="500" height="400" alt="event">
                        </div>

                        <div class="col-lg-4">
                            <h3>" making pasta by hand is an act of love."</h3>

                            <p>We’re excited to offer a variety of interactive pasta classes at Parcheggio! Led by Executive Chef Andrew Piccinin, these hands-on lessons bring together traditional pasta-making techniques with helpful tips that will have cooks of all levels ready to whip up a bowl handmade noodles. Since guests are sure to work up an appetite, each class will be followed by a three-course dinner. Wine and cocktails will also be available for purchase onsite.!</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <img src="images/event-img-3.jpg" width="500" height="400" alt="event">
                        </div>
                        <div class="col-lg-4">
                            <h3>buck-a-shuck oysters at biff’s bistro!</h3>
                            <p>We’re excited to be serving up $1 oysters every Wednesday from 4pm and Saturday from 5pm with the purchase of a bottle of wine, while supplies last.
                            <br>
                            Looking to get the best shuck for your buck? Our half-priced bottles of wine on Wednesdays will have you raising your glasses (and oysters) to an evening at Biff’s Bistro before you can say santé!</p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <!-- main content -->


    <!-- back to top -->
    <div class="back-to-top">
        <span><a href="#carouselExampleIndicators"><i class="fa fa-arrow-up"></i></a></span>
    </div>
    <!-- back to top -->

    <!-- footer -->
    <footer class="fixed-bottom">
        <a onclick="subscribe()" class="left-content animated flash slower infinite">subscribe</a>
        <p class="right-content"><span><i class="fas fa-phone-alt animated infinite rubberBand"></i>    </span>        416-572-8008</p>
    </footer>
    <!-- footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        /* change color of navbar when scrolled */

        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);

        });
    </script>
  </body>
</html>
