<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <!--fonts-->

    <!-- additonal links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/ba216c9371.js" crossorigin="anonymous"></script>
    <!-- additonal links -->

    <script src="js/script.js"></script> 

    <title>ASSESSMENT</title>
  </head>
  <body>
  	<!-- header -->
  	<div class="header" id="top-header">
  		<!-- navigation bar -->
		<nav class="navbar navbar-expand-lg bg-transparent fixed-top">
			<div class="container text-uppercase">
				<a class="navbar-brand animated infinite pulse" href="#index.html"><img src="images/chick.svg" width="75" height="75" alt="brand"> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="fas fa-ellipsis-h"></i></span>
				</button>

				<!-- navbar links -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto animated bounceInRight delay-1s">
						<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="event.html">Event</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="about_us.html">about us</a>
						</li>
						<li class="nav-item">
						  <a onclick="reserve()" class="nav-link" style="cursor: pointer;">reserve a table</a>
						</li>
					</ul>
				</div>
				<!-- navbar links -->
			</div>
		</nav>
		<!-- navigation bar -->

		<!-- main title -->
		<section class="header-section">
			<div class="center-div">
				<h1 class="font-weight-bold animated animated slideInDown"><span class="colour-change">WINE AND DINE</span> LIKE NEVER BEFORE</h1>
				<P class="animated zoomIn">good food with good friends is the perfect combination</P>
				<div class="header-buttons">
					<a href="about_us.html" class="btn animated bounceIn delay-2s">ABOUT US</a>
					<a href="menu.html" class="btn animated bounceIn delay-2s">VIEW OUR MENU</a>
				</div>
			</div>
		</section>
		<!-- main title -->

	<!-- reserve-->
  	<div class="pop-up reserve">
		<div class="close" onclick="close_pop_up()" >+</div>
		<div class="pop-up-content">
			<div class="pop-up-header">
				<img class="left-line" src="images/left-line.png" alt="line">
				<h1>RESERVATION</h1>
				<img class="right-line" src="images/right-line.png"  alt="line" style="transform: scaleX(-1);">
			</div>
			<form id="form"  onsubmit="return validate()" action="index.html">
				<label for="reserve_name">First name</label>
				<input type="text" placeholder="Your name..." class="form-control" id="reserve_name" aria-describedby="reserve_name">

				<label for="reserve_people">Number of people</label>
				<input type="number" placeholder="number of people..." class="form-control" id="reserve_people" aria-describedby="reserve_people">

			    <label for="reserve_date" id="date">Date:</label>
  				<input type="date" id="reserve_date" name="date" required>

			    <button type="submit" class="btn" >Submit</button>
			</form>
		</div>
	</div>
	<!-- reserve -->

	<!-- social media -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
		<a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
		<a href="https://google.com" class="google"><i class="fa fa-google"></i></a>
		<a href="https://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
	</div>
	<!-- social media -->
	</div>
	<!-- header -->
	

	<footer class="fixed-bottom">
		<p class="left-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<p class="right-content"><span><i class="fas fa-phone-alt animated infinite rubberBand"></i>    </span>        416-572-8008</p>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>