<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
      const ul = document.querySelector('ul');
      const input = document.querySelector('input');
      const btn = document.querySelector('button');
      btn.onclick = function() {
        let inputValue = input.value;
        input.value = '';

        const li = document.createElement('li');
        const span = document.createElement('span');
        const button = document.createElement('button');

        li.appendChild(span);
        li.appendChild(button);
        span.textContent = inputValue;
        button.textContent = 'Delete';
        ul.appendChild(li);

        button.onclick = function(e) {
          ul.removeChild(li);
        }

        input.focus();
      }
    </script>
  </body>
</html>