<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Weather app using API</h1>
    
    <!-- Enter your city:<input type="text" placeholder="enter the name of your city" id="city"> -->
    <button onclick="getLocation()" class="dropbtn">Get current weather</button>
    <h3 id="user-pos"></h3>
    <h3 id="weather-result"></h3>


    <script>
      const u_pos = document.getElementById("user-pos");
      const api_key = 'f4fb0b7b46d9c50ebe1d9ea2687d01ba';

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(position =>{
            //getting user coordinates
            let user_long = position.coords.longitude;
            let user_lat = position.coords.latitude;
            
            //display user position
            u_pos.innerHTML = "Latitude: " + user_long + "<br>Longitude: " + user_lat;
            
            //api url
            const base = `https://api.openweathermap.org/data/2.5/weather?lat=${user_lat}&lon=${user_long}&appid=${api_key}&units=metric`;
            
            //fetching response (weather)
            fetch(base)
              .then((response) => {
              return response.json();
            }).then((data)=>{
              const desc = data.weather[0].description;
              u_pos.innerHTML += `<br>Weather: ${desc}`;
            })
          });
        } else {
          u_pos.innerHTML = "Unable to get user location";
        }
      }
    </script>
  </body>
</html>