*{margin: 0; padding: 0; box-sizing: border-box;}

a{ text-decoration: none; }

a:hover { text-decoration: none; }

li{ list-style: none; }

body
{
	background-color: #eae8e1;
}

/* navigation*/
.bg{
	transition: 0.5s ease;
	background-color: transparent !important;
}

.bg.scrolled
{
	background-color:rgba(255,255,255, 0.7) !important;
}

.nav-item a
{	
	color: black !important;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 30px;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
			position: relative;
}

.nav-item a:hover
{
	box-shadow: inset 0 0 0 25px #dd0031;
	color: white !important;
}	

.navbar-toggler
{
	background: #dd0031;
}
/* navigation ends */

/* brand image */
.container a img
{
	transition-duration: 0.5s;
}

.container a img:hover
{
	transform: scale(1.2);
}
/* brand image end */

/* contact */

.main-content
{
	padding-top: 100px; 
	width: 100%;
	top: 100px;
}

.main-content a
{
	color: black !important;
}

.main-content a:hover
{
	color: white !important;
}

.main-content button
{
	color: white;
	background-color: #dd0031;
}

.main-content button:hover
{
	color: white;
	background-color: #dd0031;
}

.tab-content p
{
	padding-top: 40px;

}

/* map */
.mapouter
{
	text-align:right;
	height:800px;
	width:600px;
}

.gmap_canvas
{
	background:none!important;
	height:800px;
	width:600px;
}
/* contact ends */



/* pop up styling */
.pop-up
{
	width: 100%;
	height:100%;
	background-color: rgba(83,79,79,0.79);
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1045;
	display: none;
}

.pop-up-content
{
	top: 80px;
	justify-content: center;
	font-size: 1rem;
	color: white;
	padding: 1rem 1rem 0rem;
    width: 800px;
    border-style: solid;
    border-width: 32px;
	border-image: url(https://images.getbento.com/accounts/3c70edea0d4db26c685d5c471e7ecf53/media/images/76609Emailsignupborder-white.png)200 repeat;
}

.pop-up-content .btn
{
	margin: 30px auto;
	background-color: white;
	color: black;
}

.pop-up-content .btn:hover
{
	background-color: #dd0031;
}

.pop-up-header
{
	justify-content: center;
	text-align: center;
	display: flex;
}


.pop-up-header img
{
	padding: 0;
	height: 60px;
	width: 180px;
}


@media only screen and (max-width: 789px)
{
	.pop-up-header
	{
		display: block;
	}

	.pop-up-content
	{
		max-width: 350px;
	}

	.pop-up-content .btn
	{
		margin-left: 70px;
	}
}

form button
{
	margin-top: 15px;
	margin-left: 250px;
}

form label
{
	padding-top: 15px;
}

.custom-control
{
	font-size: 0.9rem;
	margin-top: 10px;
}

.pop-up button:hover
{
	color: white !important;
}


/* close pop up */
.close
{
	font-size: 50px;
	transform: rotate(45deg);
	color: white;
	position: absolute;
	top: 0px;
	right: 20px;
	cursor: pointer;
}

.close:hover
{
	color: #dd0031;
}
/* close pop up ends */

/* pop up styling ends */



/* reserve */

.reserve button
{
	display: block;
}

#reserve_date
{
	width: 100%;
	display:block;
	padding: 5px 0 5px;
	border-radius: 6px;
}

/* reserve ends */



/* icon bar*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: black;
  font-size: 13px;
}

/* Media icons */
.icon-bar a:hover {
  background-color: white;
  transform: scale(1.2);
  color: #dd0031;
}

.facebook 
{
 
  color: white;
}

.twitter 
{
  color: white;
}

.google 
{
 
  color: white;
}

.linkedin 
{

  color: white;
}

.youtube 
{
	color: white;
}
/* Media icons ends */


/* map */
.mapouter iframe
{
	height:800px;
	width: 600px;
	border: none;
	margin: none;
}

/* back to top */
#back-to-top
{
	position: fixed;
	bottom: 50px;
	right: 10px;
	font-size: 18px;
	cursor: pointer;
	background-color: transparent;
}
/* back to top ends */

/* footer */
footer
{
	height:2.2rem;
	width: auto;
	color: black;
	background: rgba(0,0,0,.2);
	font-family: "Open Sans", sans-serif;
}

footer a
{
	cursor: pointer;
}

footer p
{
	font-family: 'Raleway', sans-serif;
}

footer .left-content
{

	margin-top: 2px;
	margin-bottom: 2px;
 	padding: 2px 15px 2px;
	border:2px solid black;
	margin-left: 40px;
	float: left;
	border-radius: 25px;
	border-width: 1px;
	transition-property: ease-in-out;
}

.left-content:hover
{
	transform: scale(1.5);
	background-color: #dd0031;
}

footer .right-content
{
	padding-top: 5px;
	margin-right: 40px;
	float: right;
}

footer span
{
	margin-right: 20px;
}
/* footer ends */



