*{margin: 0; padding: 0; box-sizing: border-box;}

a{ text-decoration: none; }

a:hover { text-decoration: none; }

li{ list-style: none; }

body
{
	overflow-x: hidden;
	background-image: url(../images/event-bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* navigation */
.bg{
	transition: 0.5s ease;
	background-color: transparent !important;
}

.bg.scrolled
{
	background-color: rgba(0,0,0, 0.5) !important;
}


.nav-item a
{	
	color: white !important;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 30px;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.nav-item a:hover
{
	box-shadow: inset 0 0 0 25px #dd0031;
}	

.navbar-toggler
{
	background: #dd0031;
}
/* navigation ends */


/* brand image */
.container a img
{
	transition-duration: 0.5s;
}

.container a img:hover
{
	transform: scale(1.2);
}
/* brand image end */



























/* main-content */
.event
{
	color: white;
}

/* community header */

.community-header
{
	padding-top: 50px;
	justify-content: center;
	text-align: center;
	display: flex;
}

.community-header img
{
	width: 200px;
	margin: 0 20px 0;
}

@media only screen and (max-width: 768px)
{
	.community-header
	{
		display: block;
	}
}


.charity-work
{
	margin-top: 80px;
}


.charity-work h1
{
	font-family: 'Great Vibes', cursive;
	font-size: 500%;
	color: white;
}

.charity-work p
{
	padding-top: 30px;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

.community-header img
{
	height: 70px;
	width: 200px;
}
/* community header ends */

.event .container .row
{
	margin-top: 70px;
	margin-bottom: 40px;
}

.event .container .row img
{
  box-shadow: 5px 5px 8px #dd0031;
}





















/* back to top */
.back-to-top
{
	position: fixed;
	bottom: 50px;
	right: 10px;
	border: 2px solid white;
	background-color: lightgreen;
	font-size: 18px;
}
/* back to top ends */

/* icon bar*/
.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 13px;
}

/* Media icons */
.icon-bar a:hover {
  background-color: white;
  transform: scale(1.2);
  color: #dd0031;
  z-index: 2;
}

.facebook 
{
 
  color: white;
}

.twitter 
{
  color: white;
}

.google 
{
 
  color: white;
}

.linkedin 
{

  color: white;
}

.youtube 
{
	color: white;
}
/* Media icons ends */

/* pop up styling */
.pop-up
{
	width: 100%;
	height:100%;
	background-color: rgba(83,79,79,0.79);
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1045;
	display: none;
}

.pop-up-content
{
	top: 80px;
	justify-content: center;
	font-size: 1rem;
	color: white;
	padding: 1rem 1rem 0rem;
    width: 800px;
    border-style: solid;
    border-width: 32px;
	border-image: url(https://images.getbento.com/accounts/3c70edea0d4db26c685d5c471e7ecf53/media/images/76609Emailsignupborder-white.png)200 repeat;
}

.pop-up-content .btn
{
	margin: 30px auto;
	background-color: white;
	color: black;
}

.pop-up-content .btn:hover
{
	background-color: #dd0031;
}

.pop-up-header
{
	justify-content: center;
	text-align: center;
	display: flex;
}


.pop-up-header img
{
	padding: 0;
	height: 60px;
	width: 180px;
}


@media only screen and (max-width: 789px)
{
	.pop-up-header
	{
		display: block;
	}

	.pop-up-content
	{
		max-width: 350px;
	}

	.pop-up-content .btn
	{
		margin-left: 70px;
	}
}

form button
{
	margin-top: 15px;
	margin-left: 250px;
}

form label
{
	padding-top: 15px;
}

.custom-control
{
	font-size: 0.9rem;
	margin-top: 10px;
}

/* close pop up */
.close
{
	font-size: 50px;
	transform: rotate(45deg);
	color: white;
	position: absolute;
	top: 0px;
	right: 20px;
	cursor: pointer;
}

.close:hover
{
	color: #dd0031;
}
/* close pop up ends */
/* reserve */

.reserve button
{
	display: block;
}

#reserve_date
{
	width: 100%;
	display:block;
	padding: 5px 0 5px;
	border-radius: 6px;
}

form button:hover
{
	color: white !important;
}

/* reserve ends */

/* footer */
footer
{
	height:2.2rem;
	width: auto;
	color: black;
	background: rgba(255,255,255,.7);
	font-family: "Open Sans", sans-serif;
}

footer a
{
	cursor: pointer;
}

footer p
{
	font-family: 'Raleway', sans-serif;
}

footer .left-content
{

	margin-top: 2px;
	margin-bottom: 2px;
 	padding: 2px 15px 2px;
	border:2px solid black;
	margin-left: 40px;
	float: left;
	border-radius: 25px;
	border-width: 1px;
	transition-property: ease-in-out;
}

.left-content:hover
{
	transform: scale(1.5);
	background-color: #dd0031;
}

footer .right-content
{
	padding-top: 5px;
	margin-right: 40px;
	float: right;
}

footer span
{
	margin-right: 20px;
}
/* footer ends */