*{margin: 0; padding: 0; box-sizing: border-box;}

a{ text-decoration: none; }

a:hover { text-decoration: none; }

li{ list-style: none; }

body
{
	width: 100%;
}


/* header */
.header
{
	
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('../images/restu.jpg');
	background-position:center;
	background-size: cover;
}

/* container */
.container a img
{
	transition-duration: 0.5s;
}

.container a img:hover
{
	transform: scale(1.2);

}
/* container */

/* header section */
.header-section
{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}


.header-section h1
{
	font-family: 'Comic Neue', cursive;
	font-size: 4rem;
}

.center-div
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.center-div p
{
	font-family: 'Indie Flower', cursive;
}
/* header section */

/* navbar links */
.nav-item a
{
	color: white !important;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 30px;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.nav-item a:hover
{
	box-shadow: inset 0 0 0 25px #dd0031;
}	

.navbar-toggler
{
	background: #dd0031;
}
/* navbar links */

.header-buttons a
{
	border: 1px solid white;
	border-radius: 100px;
	margin: 0 5px;
	padding:12px 35px;
	outline: none;
	color: white;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover
{
	color: black;
	background: white;
	text-decoration: none;
	box-shadow:0px 0 40px 0 #18901e;
}


.colour-change
{
	animation: multi-colour 1s infinite;
}

@keyframes multi-colour
{
	0%{color: pink;
	}

	25%{color: white;
	}

	50%{color: pink;
	}

	100%{color: white;
	}
}

@media only screen and (max-width: 998px)
{
	.header-section h1
	{
		font-size: 4rem;
	}
}

@media only screen and (max-width: 768px)
{
	.header-section h1
	{
		font-size: 2rem;
	}
}


/* Fixed/sticky icon bar */
.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

/* icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

/*Media icons*/
.icon-bar a:hover {
  transform: scale(1.2);
  color: #dd0031;
  background-color: white;
}

.facebook {
  color: white;
}

.twitter {
  color: white;
}

.google {
  color: white;
}

.linkedin {
  color: white;
}

.youtube {
  color: white;
}
/* Media icons end */
/* icon bar links end */
/* header end */
















/* reserve */
.pop-up
{
	width: 100%;
	height:100%;
	background-color: rgba(83,79,79,0.79);
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1045;
	display: none;
}

.pop-up-content
{
	top: 80px;
	justify-content: center;
	font-size: 1rem;
	color: white;
	padding: 1rem 1rem 0rem;
    width: 800px;
    border-style: solid;
    border-width: 32px;
	border-image: url(https://images.getbento.com/accounts/3c70edea0d4db26c685d5c471e7ecf53/media/images/76609Emailsignupborder-white.png)200 repeat;
}

.pop-up-content .btn
{
	margin: 30px auto;
	background-color: white;
	color: black;
}

.pop-up-content .btn:hover
{
	background-color: #dd0031;
}

.pop-up-header
{
	justify-content: center;
	text-align: center;
	display: flex;
}


.pop-up-header img
{
	padding: 0;
	height: 60px;
	width: 180px;
}


@media only screen and (max-width: 789px)
{
	.pop-up-header
	{
		display: block;
	}

	.pop-up-content
	{
		max-width: 350px;
	}

	.pop-up-content .btn
	{
		margin-left: 70px;
	}
}

form button
{
	margin-top: 15px;
	margin-left: 250px;
}

form label
{
	padding-top: 15px;
}

#reserve_date
{
	width: 100%;
	display:block;
	padding: 5px 0 5px;
	border-radius: 6px;
}

.custom-control
{
	font-size: 0.9rem;
	margin-top: 10px;
}

.pop-up button:hover
{
	color: white !important;
}


/* close pop up */
.close
{
	font-size: 50px;
	transform: rotate(45deg);
	color: white;
	position: absolute;
	top: 0px;
	right: 20px;
	cursor: pointer;
}

.close:hover
{
	color: #dd0031;
}
/* close pop up ends */

/* reserve */

















































/* footer */
footer
{
	height:1.7rem;
	width:auto;
	border-top: 1px solid white;
	color: white;
	background: rgba(0,0,0,0.7);
	font-family: "Open Sans", sans-serif;
}

footer p
{
	font-family: 'Raleway', sans-serif;
}

footer .left-content
{
	padding-top: 2px;
	margin-left: 20px;
	float: left;
}

footer .right-content
{
	padding-top: 2px;
	margin-right: 40px;
	float: right;
}

footer span
{
	margin-right: 20px;
}
/* footer */