<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Weather app using API</h1>
    
    <!-- Enter your city:<input type="text" placeholder="enter the name of your city" id="city"> -->
    <button onclick="getLocation()" class="dropbtn">Get current weather</button>
    <h3 id="user-pos"></h3>
    <h3 id="weather-result"></h3>


    <script>
        const u_pos = document.getElementById("user-pos");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                u_pos.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            u_pos.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
        }

        // const api_url = "https://api.openweathermap.org/data/2.5/weather?lat=33.33&lon=99.99&appid=f4fb0b7b46d9c50ebe1d9ea2687d01ba";
        // async function getWeather(){
        //     const response = await fetch(api_url);
        //     const data = await response.json();
        //     console.log(data.results);
        // }
    </script>
  </body>
</html>