.main-head{
    grid-area: header;
}
.content{
    grid-area: content;
}
.main-nav{
    grid-area: nav;
}
.side{
    grid-area: sidebar;
}
.main-footer{
    grid-area: footer;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}
.wrapper > *{
    background-color: lightblue;
    padding:5px;
}
.wrapper ul{
    list-style: none;
    padding:0px;
    margin:0px;
}
@media (min-width: 500px){
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "nav nav"
        "sidebar content"
        "footer footer"
    }
    nav ul{
        display:flex;
        justify-content: space-between;
    }
}
@media (min-width: 700px){
    .wrapper{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header header"
        "nav content sidebar"
        "footer footer footer";
    }
    nav ul{
        flex-direction: column;
    }
}