<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <form action="#" method="POST">
        <h1>Payment form</h1>
        <p>Required fields are followed by <strong><abbr title="required:">*</abbr></strong>.</p>
        <section>
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                            <input type="radio" id="title_1" name="title" value="mr">
                            Dutch
                        </label>
                    </li>
                    <li>
                        <label for="title_2">
                            <input type="radio" id="title_2" name="title" value="ms">
                            Dutchess
                        </label>
                    </li>
                    <li>
                        <label for="title_3">
                            <input type="radio" id="title_2" name="title" value="other">
                            Other
                        </label>
                    </li>
                </ul>
            </fieldset>
            <div class="clr"></div>
            <div class="co_info">
                <p>
                    <label for="name">Name: <strong><abbr title="required">*</abbr></strong></label>
                    <input type="text" id="name" name="name" required>
                </p>
                <p>
                    <label for="email">Email: <strong><abbr title="required">*</abbr></strong></label>
                    <input type="email" id="email" name="email" required>
                </p>
                <p>
                    <label for="password">Password: <strong><abbr title="required">*</abbr></strong></label>
                    <input type="password" id="password" name="password" required>
                </p>
            </div>
        </section>
        <section>
            <h2>Payment information</h2>
            <p>
                <label for="card">Card type: </label>
                <select id="card" name="card">
                    <option value="v">Visa</option>
                    <option value="m">Mastercard</option>
                    <option value="a">American Express</option>
                </select>
            </p>
            <p>
                <label for="number">Card Number: <strong><abbr title="required">*</abbr></strong></label>
                <input type="tel" id="number" name="number" required>
            </p>
            <p>
                <label for="date">Expiration date: <strong><abbr title="required">*</abbr></strong></label>
                <input type="date" id="date" name="date" required><br>
                <label for="date"><em>formatted as mm/yy</em></label>
            </p>
        </section>
        <p>
            <button type="submit">Validate the payment</button>
        </p>
    </form>
</body>
</html>