/* General setup */

* {
    box-sizing: border-box;
}
  
body {
    font-size: 20px;
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}
  
  /* Layout */
  
section {
    float: left;
    width: 50%;
}
  
aside {
    float: left;
    width: 30%;
}
  
nav {
    float: left;
    width: 20%;
}
  
footer {
    clear: both;
}
  
header, section, aside, nav, footer {
    padding: 20px;
}
  
/* header and footer */
  
header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}
  
/* WRITE YOUR CODE BELOW HERE */

@font-face{
    font-family: sansSemi;
    src: url(../fonts/OpenSans-Semibold.ttf);
}

@font-face{
    font-family: sansBold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

body{
    font-family: sansSemi;
    font-size: 10px;
    line-height: 2em;
}

h1, h2{
    font-family: sansBold;
    font-size:20px;
    letter-spacing: 2px;
}
h1{
    text-align: center;
    font-size: 30px;
}
p:nth-of-type(odd){
    text-indent: 20px;
}

a{
    color:rgb(214, 169, 130);
}
a:visited{
    color: blue;
}

a:hover{
    color: green;
    text-decoration: none;
}

a:focus{
    color:#a00;
    text-decoration: none;
    outline: none;
}

a:active{
    color:#f66;
}

a[href^="https://"]::after{
    content: url(../images/link.png);
}

ul li{
    line-height: 2em;
}
ul{
    list-style-type: circle;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-left:10px;
    width:200px;
    font-size: 15px;
}

nav ul li{
    border:1px solid #a66;
    margin-bottom:15px;
    padding:10px 0px;
    border-radius:25px;
}

nav ul li a{
    text-decoration: none;
}

footer
{
    font-size: 20px;
}