<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <form action="#" method="POST">
        <fieldset>
            <legend>contact</legend>
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </li>
                <li>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="10" cols="47"></textarea>
                </li>
            </ul>
            <button type="submit">Send your message</button>
        </fieldset>
    </form>
</body>
</html>