<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <link rel="stylesheet" href="styles/layout-general.css">
</head>
<body>
    <div class = "wrapper">
        <header class = "main-head">The header</header>
        <nav class = "main-nav">
            <ul>
                <li><a href = "">Nav 1</a></li>
                <li><a href = "">Nav 2</a></li>
                <li><a href = "">Nav 3</a></li>
            </ul>
        </nav>
        <article class = "content">
            <h1>Main article area</h1>
            <p>In this layout, we display the areas in source order for any screen less than 500 pixels wide. we go to two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p>
        </article>
        <aside class = "side">Sidebar</aside>
        <footer class = "main-footer">The footer</footer>
    </div>
</body>
</html>