*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.container
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: ". header"
    "aside main"
    "body body"
    "footer footer";
    grid-gap: 10px;
    text-align: center;
    margin-right:10px;
}

.container > *
{
    padding: 10px;
    margin-left: 10px;
}

p
{
    text-align: justify;
}

h1
{
    color: #3498db;
    padding: 10px;
}

.body
{
    grid-area: body;
    border:1px solid gray;
    border-radius: 8px;
}

header
{
    grid-area: header;
    border:1px solid gray;
    height: 350px;
    margin-top:10px;
    border-radius: 8px;
}

header h1
{
    padding-top: 150px;
}

aside
{
    grid-area: aside;
    border:1px solid gray;
    border-radius: 8px;
}

main
{
    grid-area: main;
    border:1px solid gray;
    border-radius: 8px;
}

footer
{
    grid-area: footer;
    border:1px solid gray;
    border-radius: 8px;
    margin-bottom: 10px;
}


.middle button
{
    position: absolute;
    top: 30px;
    left: 5px;
    margin-right: 30px;
    padding : 8px 12px 8px;
    border-radius: 20px;
}
#top
{
    position:fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    color:blue;
    border: none;
    cursor: pointer;
    display: none;
}
