<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class = "middle">
        <button id="nightMode" class="night">Night mode</button>
    </div>
    <div class = "container">
        <header><h1>Welcome to my Page</h1></header>
        <aside><h1>This is the aside.</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni error, debitis vero sunt aspernatur, libero odio magnam doloremque molestiae voluptate officiis facilis, dolore possimus nulla similique accusantium totam rem saepe maxime excepturi corporis voluptas. Quasi explicabo molestias autem voluptas enim iure temporibus suscipit quos libero quae omnis, provident vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos hic corporis fugit quas. Nesciunt natus voluptatem dicta, non molestias enim tenetur, officiis reprehenderit ipsa dolor quas a fugiat libero. Aperiam nisi dolorum hic deserunt suscipit iste! Nisi repellat quasi minima ipsum natus rerum error nostrum, aspernatur, repudiandae obcaecati doloribus praesentium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa impedit fugiat nulla recusandae quas, voluptates veritatis iure debitis quae. Doloribus sunt illum nobis sit incidunt alias repellendus pariatur, soluta reiciendis praesentium sequi aliquam eligendi eius nemo tempora esse aliquid blanditiis nihil quisquam accusamus magnam culpa odit! Voluptatem laborum dignissimos labore.</p></aside>
        <main><h1>This is the main article.</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, perspiciatis voluptate eius nihil libero, rem earum, omnis illum vitae dolor enim dolores sint facere tenetur nam sit amet illo. Accusantium, aliquid? Dolores, inventore fuga delectus tenetur quibusdam nobis praesentium reprehenderit distinctio repudiandae harum natus ducimus qui voluptatum ipsum est amet dignissimos quas exercitationem repellendus rem magnam aliquid? Est repellendus tempora saepe esse obcaecati, rerum illum, atque ab inventore deserunt blanditiis rem non laboriosam quos! Quidem reiciendis repellat, veritatis cum eligendi nesciunt voluptatibus numquam repellendus architecto aliquam. Accusamus, praesentium! Asperiores consectetur enim, et facilis fugiat optio eligendi sunt sint vel velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eos ratione animi a, voluptatum iusto nihil error minus in officiis, molestiae assumenda reprehenderit, fugiat quisquam! Temporibus est minus maiores dolores, non quos, nihil neque accusamus ipsum excepturi at assumenda nulla asperiores debitis. Facere commodi ad quam non quasi asperiores ipsum sit provident, assumenda minima praesentium suscipit voluptates molestias nemo illum perferendis adipisci autem nulla ipsa in esse aliquid. Iure tenetur in quaerat fugiat ipsum sint dolore repudiandae? Nesciunt cupiditate eius ad libero! Itaque at cum ratione pariatur, quaerat sequi sed aperiam accusantium dolorem nihil voluptate eligendi, mollitia perferendis numquam possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laboriosam voluptate voluptatibus ratione. Dolore adipisci est praesentium nulla nemo explicabo porro dolores quaerat sint voluptatibus! Voluptates animi numquam earum nisi deserunt veniam, corrupti fugiat quae consequatur. Tempora, dignissimos. Facilis officia magni esse ipsam nisi nesciunt optio deserunt, qui iste doloremque praesentium possimus unde itaque amet in odio, reiciendis consectetur a? Blanditiis in ex eligendi ipsum laboriosam sunt architecto beatae. Veniam veritatis, praesentium optio nulla consequuntur eveniet quidem aliquam molestias, sed excepturi natus quisquam perspiciatis voluptates id ipsa blanditiis modi reprehenderit dolorum laudantium nesciunt? Omnis expedita, quos nisi eaque tempore reiciendis?</p></main>
        <div class = "body">
            <h1>This is the main body.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat id minima alias aut iusto necessitatibus itaque quo debitis veritatis sunt? Atque doloremque dolore nisi cum mollitia cupiditate quasi esse cumque, doloribus quidem minus eveniet consectetur id, architecto veniam ullam quam dignissimos asperiores quas accusamus totam omnis ducimus? Natus sunt expedita in minima doloremque eos nihil rerum, nesciunt libero aliquid, beatae dolores dolorum labore. Distinctio, sit dolores. Quo magni tenetur laborum ratione consequatur dolores quia suscipit laboriosam aliquid sed quas culpa ea quod dolore voluptatem accusamus nesciunt voluptatum, nemo aut nostrum explicabo eaque. Maxime cumque expedita, quisquam autem dolorem tempora recusandae architecto at. Necessitatibus quibusdam iusto dolorem ab veritatis nemo aliquam, deserunt facilis repellat adipisci recusandae quos ex blanditiis saepe incidunt vero aperiam quis iure debitis commodi autem sed error nulla fuga! Maiores facere ipsa consectetur doloribus. Corporis sequi porro a molestias voluptatem nostrum, voluptas accusamus inventore voluptatibus minus alias nulla quos quisquam omnis in laboriosam repellat itaque distinctio exercitationem eum facere est voluptatum. Expedita porro, cumque quae culpa possimus enim rerum libero vero veritatis consequatur. Id quaerat voluptas minus deserunt dolorum, nesciunt, numquam architecto, dignissimos expedita nihil dicta eum quas inventore nemo. Iure neque corporis aut quidem sunt optio est qui, odit et. Aut nesciunt esse possimus exercitationem nulla delectus ut inventore at fuga corporis temporibus reiciendis, voluptate, dolorem quisquam deleniti officiis nemo atque architecto! Molestias atque fugiat, perspiciatis ratione quo, consequuntur, cupiditate adipisci quidem nesciunt quas esse obcaecati temporibus natus illo hic nemo. Delectus asperiores saepe doloremque repudiandae tenetur fugit, deleniti vero, vitae recusandae nam corrupti expedita dolores blanditiis incidunt aperiam quae quidem provident nisi voluptas corporis nulla necessitatibus? Culpa nostrum iure eligendi totam in asperiores quam rem voluptas soluta beatae, enim voluptate laudantium! Iste beatae necessitatibus, quas illo quos perferendis mollitia ex molestias distinctio, optio ratione quis a? Expedita libero nam consequatur nisi omnis corrupti sequi, ab ipsum eum quod doloribus ducimus doloremque, illum nesciunt amet. Aut provident fugit officia corrupti, modi quo numquam. Aperiam totam nulla quas voluptas corporis, repellat amet. Minima assumenda culpa voluptates earum sit eum adipisci quidem, accusamus soluta? Fugiat eligendi eveniet in possimus, accusantium ad provident unde ea, aspernatur autem placeat vitae voluptate voluptas! Tempora totam quis voluptas reiciendis temporibus natus asperiores, deleniti illum necessitatibus dolor, voluptatum ratione sint maiores placeat delectus officiis veritatis? Eveniet assumenda numquam iste cupiditate consequuntur ut commodi aspernatur animi cumque enim, in unde excepturi fuga odio deserunt dolorem ipsum. Atque nisi delectus magnam fugit! Officia culpa aperiam ad. Numquam repellat temporibus, unde dolor eveniet quasi molestiae harum expedita soluta natus corrupti placeat quidem neque ducimus eligendi nesciunt? Quidem autem blanditiis animi iusto adipisci. Neque deserunt accusamus possimus consectetur similique soluta eos, non quis tempora consequuntur officiis doloremque culpa in esse laboriosam quia? Obcaecati corrupti, quasi explicabo hic atque alias a reiciendis. Neque molestias voluptatum assumenda quam ipsum similique magnam excepturi officiis porro hic, sit veritatis deserunt labore perferendis id nulla dolorem asperiores. Voluptatem maiores impedit asperiores accusamus. Omnis earum inventore nobis dicta hic corrupti, amet sunt adipisci recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, nisi tempore repellendus, eum perferendis explicabo maiores totam officia vero incidunt et quae distinctio aliquam sapiente sed laudantium? Eius dicta doloremque suscipit dignissimos iste ipsum veritatis possimus vel, voluptate quam laboriosam molestias ipsa aspernatur, ut quia dolorum, sapiente esse similique facilis nam. Incidunt corrupti atque accusamus consectetur asperiores facilis recusandae doloribus unde suscipit et, aspernatur quae soluta dolor. Vitae, voluptatum! Ex quidem odit veniam voluptate cupiditate ipsa in facilis architecto perspiciatis obcaecati, quisquam quas aliquam deleniti quos impedit vitae soluta magni voluptates accusamus iure ut. Cumque eaque esse quas provident accusamus quia fuga magnam, laborum adipisci modi culpa dignissimos cupiditate beatae expedita ullam. Veniam, a. Quasi nihil corporis dolorum reprehenderit id numquam quae eius eligendi autem temporibus, distinctio adipisci est commodi blanditiis rem ipsum vero quisquam, iusto laborum at explicabo repudiandae. Voluptate eos provident quod exercitationem earum ut eligendi, aperiam repellat dolor alias dolorem molestiae! Exercitationem saepe vero esse, hic natus facere dolor officiis minus numquam voluptates assumenda id ducimus laborum sequi iure culpa quam quos, voluptate consequatur nemo. Fugiat libero dolores odio omnis eveniet obcaecati in, ea eum, culpa facilis blanditiis vel ab nisi consectetur repudiandae soluta, neque mollitia debitis consequatur! Minima repudiandae eos ea totam praesentium molestiae voluptatem placeat corrupti, labore architecto! Aperiam unde excepturi quidem dolorum architecto nam omnis reprehenderit quos, animi sit aut adipisci, in deleniti eligendi quod ipsa a. Voluptas culpa dolor quam dolorum optio beatae, eum accusantium nostrum? Nobis vel, cumque deleniti labore iste fugiat pariatur delectus ipsa sed consequatur rerum odit earum tempore cum dicta, molestias corrupti incidunt laudantium neque magnam quae? Ipsa, recusandae id iusto at blanditiis distinctio facere pariatur inventore consequuntur quibusdam sapiente, animi dicta necessitatibus tempora enim fuga sunt. Molestias consequuntur in, totam nam labore ad id modi! Minus, voluptatibus officia nihil molestiae iste aliquid ea numquam iure recusandae, magni reiciendis, tempore voluptate enim! Perferendis aperiam delectus dolore expedita modi distinctio animi velit optio, quas esse magnam voluptatibus saepe tempora, impedit possimus nulla. Eaque repellendus eius mollitia delectus! Iusto provident minus officia sapiente ipsa non nostrum, sint amet, facilis dolores corporis, earum recusandae consequuntur laborum quo debitis natus quidem autem quas accusantium. Numquam cumque, saepe excepturi voluptate voluptas laborum similique veritatis laboriosam, totam tenetur veniam voluptatum est perferendis eos placeat cupiditate. Ea iusto sed voluptate, totam obcaecati et laborum architecto quidem eius quas vero fugit pariatur recusandae deleniti, tenetur fuga. Possimus, officia nam pariatur eos earum vitae doloribus voluptatem rem, deserunt necessitatibus exercitationem. Magni, quos repellendus autem vero quis quas temporibus explicabo quia inventore perspiciatis, architecto quasi fugit culpa! Repudiandae, autem. Libero enim totam hic natus autem, assumenda sapiente quas, ex facere vel quasi? Nihil, necessitatibus! Vel, reiciendis. Id error illum quas aut aliquam, praesentium est culpa excepturi, ducimus enim sed suscipit commodi dicta perferendis accusantium nobis. Mollitia enim soluta ex, labore id ipsam provident? Dignissimos tenetur nam ipsam id modi voluptatibus ducimus, quae, maiores placeat expedita nihil asperiores aspernatur nostrum tempore. Quae molestias odio voluptate, ea maiores aperiam placeat ut.</p>
        </div>
        <footer>All Rights Reserved &copy; saugat thapa</footer>
    </div>
    <button id = "top"><i class = "fa fa-arrow-up"></i></button>
    <script src = "scripts/main.js"></script>
</body>
</html>